# SmartDevice

./: .gitignore  .project  pom.xml
src/main/java/Pages/: BasePage.java  CreateDevicePage.java  CreateOwnerPage.java  CreateSystemUserPage.java  DashboardPage.java  DevicesFaultsPage.java  DevicesListPage.java  DevicesLocationPage.java  DevicesMapLocationPage.java  DevicesMapPage.java  DevicesOverviewPage.java  DevicesReportPage.java  DevicesStatusPage.java  GenerateData.java  LoginPage.java  LogoutPage.java  RfidCardsGroupsPage.java  RfidCardsMotoristPage.java  RfidCardsPage.java
src/main/java/WebUtilis/: GenerateData.java  WebDriverUtils.java
src/test/java/Tests/: CompleteTest.java  CreateDeviceTest.java  CreateOwnerTest.java  CreateSystemUserTest.java  DashboardTest.java  Flow.java  LoginTest.java  LogoutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.CreateDeviceTest.xml  TEST-Tests.CreateSystemUserTest.xml  TEST-Tests.DashboardTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.LogoutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
